<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>LADAR Visualization</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<!-- <link rel="stylesheet" href="https://bootswatch.com/darkly/bootstrap.min.css"> -->
	<link rel="stylesheet" href="./assets/libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/libs/bootstrap/bootstrap-switch.css">
	<link rel="stylesheet" href="./assets/libs/keys/keys.css">
	<link rel="stylesheet" href="./assets/libs/toastr/toastr.min.css">

	<script src="./assets/libs/jquery/jquery-3.1.1.min.js"></script>
	<script src="./assets/libs/jquery/jquery-3.1.1.min.js"></script>
	<script src="./assets/libs/socket.io/socket.io.js"></script>
	<script src="./assets/libs/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
	<script src="./assets/libs/jquery-ui/jquery-ui.min.js"></script>
	<script src="./assets/libs/toastr/toastr.min.js"></script>

	<script src="./assets/libs/three-js/three.min.js"></script>
	<script src="./assets/libs/other/stats.min.js"></script>
	<script src="./assets/libs/other/BinaryHeap.js"></script>
	<script src="./assets/libs/tween/tween.min.js"></script>
	<script src="./assets/libs/d3/d3.js"></script>
	<script src="./assets/libs/proj4/proj4.js"></script>
	<script src="./assets/libs/openlayers3/ol.js"></script>
	<script src="./assets/libs/i18next/i18next.js"></script>
	<script src="./assets/libs/potree/potree.js"></script>
	<script src="./assets/libs/plasio/js/laslaz.js"></script>
	<script src="./assets/libs/plasio/vendor/bluebird.js"></script>
	<script src="./assets/libs/FileSaver.min.js"></script>
	

		<!-- Vertex shader program -->	    
		<script id="vertexShader" type="x-shader/x-vertex">
			uniform float maxDistance;
			varying vec4 vPos;

			void main(void) {
				vec4 modelViewPosition = modelViewMatrix * vec4(position, 1.0);
				vPos = modelViewPosition;
				gl_Position = projectionMatrix * modelViewPosition;
				
				float pointSize = 1.0 + 1.0 * (1.0 - length(vPos) / maxDistance);
				gl_PointSize = clamp( pointSize, 1.0, 5.0 );
				// gl_PointSize = 10.0;
			}
		</script>

		<!-- Fragment shader program -->
		<script id="fragmentShader" type="x-shader/x-fragment">
			// uniform vec3 origin;
			uniform float maxDistance;
			uniform float minDistance;
			varying vec4 vPos;

			float colormap_red(float x) {
						if (x < 0.7) {
								return 4.0 * x - 1.5;
						} else {
								return -4.0 * x + 4.5;
						}
				}

				float colormap_green(float x) {
						if (x < 0.5) {
								return 4.0 * x - 0.5;
						} else {
								return -4.0 * x + 3.5;
						}
				}

				float colormap_blue(float x) {
						if (x < 0.3) {
							 return 4.0 * x + 0.5;
						} else {
							 return -4.0 * x + 2.5;
						}
				}

				vec4 colormap(float x) {
						float r = clamp(colormap_red(x), 0.0, 1.0);
						float g = clamp(colormap_green(x), 0.0, 1.0);
						float b = clamp(colormap_blue(x), 0.0, 1.0);
						return vec4(r, g, b, 1.0);
				}

				void main(void) {
					gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0) * colormap((1.0 - length(vPos) / (maxDistance - minDistance) )) * vec4(1.0, 1.0, 1.0, 0.5 + 0.5 * (length(vPos) / (maxDistance - minDistance) ));
					// gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
			}
		</script>
</head>
<body>
	<app-root></app-root>
	<script src="./assets/libs/bootstrap/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"></script>
	<script src="./assets/libs/bootstrap/bootstrap-switch.js"></script>
</body>
</html>
